%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for James at 2014-06-09 19:53:04 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{miktex,
	Author = {{MikTeX}},
	Date-Added = {2012-09-18 00:11:24 +0000},
	Date-Modified = {2013-04-14 22:30:00 +0000},
	Howpublished = {\url{http://www.miktex.org}},
	Keywords = {MikTeX},
	Lastchecked = {July 20th.},
	Month = jul,
	Note = {[Acceso Junio 2012]},
	Title = {Miktex Project Page},
	Url = {http://www.miktex.org},
	Year = 2012,
	Bdsk-Url-1 = {http://wiki.lyx.org},
	Bdsk-Url-2 = {http://www.miktex.org}}

@webpage{wikilyx,
	Author = {{Wiki LyX}},
	Date-Added = {2012-09-18 00:04:49 +0000},
	Date-Modified = {2012-09-18 00:32:50 +0000},
	Howpublished = {\url{http://wiki.lyx.org}},
	Keywords = {Wiki LyX},
	Lastchecked = {July 20th.},
	Month = jul,
	Note = {[Acceso Junio 2012]},
	Title = {Homepage of the {L}y{X} {W}iki!},
	Url = {http://wiki.lyx.org},
	Year = 2012,
	Bdsk-Url-1 = {http://wiki.lyx.org}}

@book{Lamport94,
	Author = {Leslie Lamport},
	Date-Added = {2012-08-17 01:04:17 +0000},
	Date-Modified = {2013-04-15 01:12:20 +0000},
	Edition = {2},
	Keywords = {LaTeX},
	Month = {July},
	Publisher = {Addison-Wesley Professional},
	Title = {{\LaTeX} A Document Preparation System - User's Guide and Reference Manual},
	Year = {1994}}

@webpage{mactex,
	Author = {{MacTeX}},
	Date-Modified = {2012-09-18 00:20:27 +0000},
	Howpublished = {\url{http://www.tug.org/mactex/}},
	Keywords = {MacTeX},
	Lastchecked = {July 20th.},
	Month = jul,
	Note = {[Acceso Junio 2012]},
	Title = {Mactex - {\TeX} User Group},
	Url = {http://www.tug.org/mactex/},
	Year = 2012,
	Bdsk-Url-1 = {http://www.tug.org/mactex/}}

@webpage{latex:whatis,
	Author = {{LaTeX Project}},
	Date-Modified = {2014-06-09 23:52:59 +0000},
	Howpublished = {\url{http://www.latex-project.org/intro.html}},
	Keywords = {LaTeX},
	Lastchecked = {May 20th., 2014},
	Month = may,
	Note = {[Acceso Mayo de 2014]},
	Title = {What is {\LaTeX}?},
	Url = {http://www.latex-project.org/intro.html},
	Year = 2014,
	Bdsk-Url-1 = {http://www.latex-project.org/intro.html}}

@webpage{lyx,
	Author = {{LyX Project}},
	Date-Modified = {2014-06-09 23:52:49 +0000},
	Howpublished = {\url{http://www.lyx.org/}},
	Keywords = {LyX},
	Lastchecked = {May 20th.},
	Month = mayo,
	Note = {[Acceso Mayo de 2014]},
	Title = {{L}y{X} - The Document Processor.},
	Url = {http://www.lyx.org/},
	Year = 2014,
	Bdsk-Url-1 = {http://www.lyx.org/}}

@book{Mittelbach04,
	Address = {Boston, MA, USA},
	Author = {Frank Mittelbach and Michel Goossens and Johannes Braams and David Carlisle and Chris Rowley},
	Date-Modified = {2013-04-14 22:15:27 +0000},
	Edition = {2nd},
	Month = {LaTeX},
	Publisher = {Addison-Wesley},
	Series = {Addison-Wesley Series on Tools and Techniques for Computer Typesetting},
	Title = {The \LaTeX{} Companion},
	Year = {2004}}

@manual{Oetiker06,
	Author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
	Date-Modified = {2013-04-14 22:27:17 +0000},
	Edition = {4.2},
	Keywords = {LaTeX},
	Title = {The Not So Short Introduction to {\LaTeXe}},
	Year = {2006}}

@misc{Roberts05,
	Author = {Andrew Roberts},
	Date-Modified = {2013-04-14 22:27:08 +0000},
	Howpublished = {[Online]},
	Note = {\url{http://www.andy-roberts.net/misc/latex/index.html}},
	Title = {Getting to Grips with {\LaTeX}},
	Url = {http://www.andy-roberts.net/misc/latex/index.html},
	Year = {2005},
	Bdsk-Url-1 = {http://www.andy-roberts.net/misc/latex/index.html}}
