%!TEX root = informe.tex
\begin{singlespace}
\begin{center}
{\large UNIVERSIDAD TÉCNICA FEDERICO SANTA MARÍA}\\
 DEPARTAMENTO DE INDUSTRIAS\\
SANTIAGO - CHILE 
\par\end{center}
\end{singlespace}

\vspace{16mm}


\begin{center}
\includegraphics[height=46mm]{Figures/logousm}
\par\end{center}

%\begin{center}
\vspace{20mm}
%\includegraphics[height=40mm]{Figures/logoind}
%\par\end{center}

\noindent \begin{center}
\textbf{\emph{\LARGE INFORME DE PRÁCTICA}}
\par\end{center}{\LARGE \par}

\noindent \begin{center}
\textbf{\emph{\LARGE INDUSTRIAL / PROFESIONAL}}
\par\end{center}{\LARGE \par}

\vspace{20mm}
\hfill%
\begin{minipage}[t]{0.6\textwidth}%
\noindent %
\begin{tabular}{lcl}
{\footnotesize NOMBRE} & {\footnotesize : } & {\footnotesize NOMBRE COMPLETO}\tabularnewline
{\footnotesize ROL } & {\footnotesize : } & {\footnotesize 20XXXXXXX-X}\tabularnewline
{\footnotesize CARRERA} & {\footnotesize :} & {\footnotesize INGENIERÍA CIVIL INDUSTRIAL}\tabularnewline
{\footnotesize CAMPUS} & {\footnotesize :} & {\footnotesize CASA CENTRAL / SANTIAGO}\tabularnewline
{\footnotesize FECHA} & {\footnotesize :} & {\footnotesize FECHA DE ENTREGA UTFSM}\tabularnewline
\end{tabular}%
\end{minipage} 

\begin{center}
\vfill{}
{\large JULIO 2015 }
\par\end{center}
